<!-- 
  Author: Selina Ortiz '19 Trinity College
  Submission: May 9, 2019

  createNew.html - HTML file for creating a new account for E-ventory
                - password verification code and styling adapted from w3schools.com
 -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src = 'login.js'></script>
    <link rel="stylesheet" href="style.css"/>
    <!-- styling code adapted from https://www.w3schools.com/howto/howto_js_password_validation.asp -->
    <style>
      input[type=radio] {
        width: 5%;
        vertical-align: baseline;
        
      }
      #privLabel{
        vertical-align:auto;

      }
      /* w3 schools*/
      /* The message box is shown when the user clicks on the password field */
      #message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }

      #message p {
        padding: 10px 35px;
        font-size: 18px;
      }

      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }

      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
      }
    </style>
  </head>
  <body>
    <h3>Create New Account</h3>
    <p></p>
    <div class="container">
        <form id="newAccount" action='#' onsubmit='return false' autocomplete="off">
        <label for="newEmail" class="login"><b>Email</b></label>
        <input type="text" id="newEmail" placeholder="Enter Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please Enter a Valid Email Address" required/>
        <br/>
        <label for="usrname" class="login"><b>Username</b></label>
        <input type="text" id="newUsrname" name="usrname" placeholder="Enter Your Username" required>
        <br/>
        <label for="psw" class="login"><b>Password</b></label>
        <input type="password" id="newPassword" name="psw" placeholder="Enter Your Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#\$%\^&\*]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, at least 8 or more characters, and contain a special character" required>
        <br/>
        <label for="confirmPassword" class="login"><b>Confirm Password</b></label>
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required/>
        <br/>
        <label class="login"><b>Are you a(n)...</b></label>
        <br/>
        <label id='privLabel'><input type="radio" id="admin" name="privilige" required/><b>Adminstrator</b></label>
        <label id="privLabel"><input type="radio" id="teacher" name="privilige"/><b>Teacher</b></label>
        <br/>
        <input type="submit" value="Submit" onclick="createNewAccount()">
      </form>
    </div>
    <div id="break">
        <br/>
    </div>
    <div id="message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      <p id="special" class="invalid"><b>Special Character !@#\$%\^&\*</b></p>
    </div>
    <!-- script adapted from https://www.w3schools.com/howto/howto_js_password_validation.asp -->
    <script>
      var myInput = document.getElementById("newPassword");
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");
      var specChar = document.getElementById("special");

      // When the user clicks on the password field, show the message box
      myInput.onfocus = function() {
        document.getElementById("message").style.display = "block";
      }

      // When the user clicks outside of the password field, hide the message box
      myInput.onblur = function() {
        document.getElementById("message").style.display = "none";
      }

      // When the user starts to type something inside the password field
      myInput.onkeyup = function() {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if(myInput.value.match(lowerCaseLetters)) {
          letter.classList.remove("invalid");
          letter.classList.add("valid");
        } else {
          letter.classList.remove("valid");
          letter.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if(myInput.value.match(upperCaseLetters)) {
          capital.classList.remove("invalid");
          capital.classList.add("valid");
        } else {
          capital.classList.remove("valid");
          capital.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if(myInput.value.match(numbers)) {
          number.classList.remove("invalid");
          number.classList.add("valid");
        } else {
          number.classList.remove("valid");
          number.classList.add("invalid");
        }

        // Validate Special Characters
        var charSpec = /[!@#\$%\^&\*]/g;
        if(myInput.value.match(charSpec)) {
          specChar.classList.remove("invalid");
          specChar.classList.add("valid");
        } else {
          specChar.classList.remove("valid");
          specChar.classList.add("invalid");
        }

        // Validate length
        if(myInput.value.length >= 8) {
          length.classList.remove("invalid");
          length.classList.add("valid");
        } else {
          length.classList.remove("valid");
          length.classList.add("invalid");
        }
      }
    </script>

  </body>
</html>
